{
  "name": "video-store",
  "version": "1.0.0",
  "description": "The movie rental service that will put Blockbuster out of business",
  "main": "./build/index.js",
  "bin": {
    "video-store": "./build/index.js"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^16.7.10",
    "@types/prompt-sync": "^4.1.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "cli": "ts-node src/cli.ts cli",
    "statement": "ts-node src/index.ts statement",
    "statement:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts statement",
    "html-statement": "ts-node src/index.ts statement -h"
  },
  "author": "Zach Farrar",
  "license": "ISC"
}
